{
    "name": "dreamcampaigns/managesend-bundle",
    "description": "DreamCampaigns API integration for your Symfony project",
    "keywords": ["dreamcampaigns","dream", "campaign", "api","email","sms"],
    "homepage": "https://api.managesend.com/",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.7|~3.0|~4.0",
        "dreamcampaigns/managesend-php": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8"
    },
    "autoload": {
        "psr-4": {
            "Managesend\\ApiBundle\\": ""
        }
    }
}
